{
  "manifest_version": 3,
  "name": "Google Photos Slideshow Styler",
  "version": "0.1.0",
  "description": "Restyles the Google Photos slideshow (background, shadow, frame).",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://*.googleusercontent.com/*",
    "https://*.usercontent.google.com/*",
    "https://*.ggpht.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Slideshow Styler",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://photos.google.com/*"],
      "run_at": "document_idle",
      "js": ["settings.js", "content.js"],
      "css": ["styles.css"]
    }
  ]
}
